<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_logo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
     <TextView
         android:id="@+id/slogan"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/slogan"
         android:textSize="30sp"
         android:layout_marginLeft="15dp"
         android:layout_toRightOf="@+id/logo"
         android:layout_centerVertical="true"
         android:textColor="#CC284C"
         android:layout_marginStart="15dp"
         android:layout_toEndOf="@+id/logo" />
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/slogan"
         android:text="I can not see this line clearly"
         android:layout_marginTop="30dp"
         android:layout_toRightOf="@+id/logo"
         android:layout_marginLeft="15dp"
         android:textSize="12sp"
         />
    </RelativeLayout>
    <TextView
        android:id="@+id/email_lable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:layout_below="@+id/header"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="30dp"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/email_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/email_lable"
        android:layout_marginLeft="20dp"
        android:hint="Enter your email"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical"/>
    <TextView
        android:id="@+id/password_lable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email_input"
        android:text="Password"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="23dp"/>
    <EditText
        android:id="@+id/password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_lable"
        android:hint="Enter your password"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="textPassword"
        android:gravity="center_vertical"/>
    <TextView
        android:id="@+id/forgot_pw_lable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_input"
        android:layout_centerHorizontal="true"
        android:text="Forgot Password?"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/Log_in_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/button_bgr"
        android:layout_below="@id/forgot_pw_lable"
        android:textColorHint="#FFF"
        android:hint="Login"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textAllCaps="false"
        android:paddingLeft="20dp"
        android:textSize="20sp"
        android:drawableRight="@drawable/ic_arrow_forward_black_24dp"
        android:drawableLeft="@drawable/left_icon"
        android:paddingRight="20dp"
        style="?android:attr/borderlessButtonStyle"
        />
    <Button
        android:id="@+id/login_with_face"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/snd_btn"
        android:layout_below="@id/Log_in_btn"
        android:textColorHint="#FFF"
        android:hint="Login With Facebook"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textAllCaps="false"
        android:paddingLeft="20dp"
        android:textSize="20sp"
        android:drawableRight="@drawable/facebook"
        android:drawableLeft="@drawable/left_icon"
        android:paddingRight="20dp"
        style="?android:attr/borderlessButtonStyle"
        />
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_with_face"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You dont have any account"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:paddingLeft="20dp"/>
            <TextView
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Register"
                android:textSize="20sp"
                android:textColor="#36D1DC"
                android:paddingRight="20dp"/>
        </RelativeLayout>

    
</RelativeLayout>