<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        android:layout_marginTop="-97dp"
        android:layout_marginEnd="-20dp"
        android:contentDescription="TODO" />
    <TextView
        android:id="@+id/hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/primary_text_dark"
        android:layout_marginTop="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hello"
        android:text="Sign in to get started"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textColor="@android:color/primary_text_dark"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/question"
        android:layout_below="@+id/background"
        android:layout_marginTop="-60dp"
       />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add"
        app:fabSize="mini"
        android:backgroundTint="#F7347A"
        android:layout_below="@+id/avatar"
        android:layout_toRightOf="@id/avatar"
        android:layout_marginTop="-35dp"
        android:elevation="30dp"
        android:layout_marginLeft="-30dp"/>
    <TextView
        android:id="@+id/Full_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full name"
        android:layout_below="@+id/avatar"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/full_name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Full_name"
        android:layout_marginLeft="20dp"
        android:hint="Enter your full name"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical"/>
    <TextView
        android:id="@+id/sign_up_email_lable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:layout_below="@+id/full_name_input"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/sign_up_email_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sign_up_email_lable"
        android:layout_marginLeft="20dp"
        android:hint="Enter your email"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical"/>
    <TextView
        android:id="@+id/sign_up_password_lable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sign_up_email_input"
        android:text="Password"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"/>
    <EditText
        android:id="@+id/sign_up_password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sign_up_password_lable"
        android:layout_marginLeft="20dp"
        android:hint="Enter your password"
        android:inputType="textPassword"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical"/>
    <Button
        android:id="@+id/sign_up_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/sign_in_shape"
        android:layout_below="@id/sign_up_password_input"
        android:textColorHint="#FFF"
        android:hint="Sign Up"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textAllCaps="false"
        android:textSize="20sp"
        style="?android:attr/borderlessButtonStyle"
        />
    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New to friendly desi?"
        android:layout_below="@id/sign_up_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/sign_in_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:gravity="left"
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@+id/question"
        android:layout_below="@+id/sign_up_btn"
        android:textColor="@android:color/holo_red_dark"
        android:layout_marginTop="20dp"/>

</RelativeLayout>